<!DOCTYPE html>
<html>
<head>
    <title>My First Web</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
    <h2>MyWebsite</h2>

    <div class="menu">

    <a href="#">Home</a>

    <a href="#about">About</a>

    <a href="#skills">Skills</a>

    <a href="#projects">Projects</a>

    <a href="#contact">Contact</a>

    <a href="https://github.com/saurabh841439-netizen" target="_blank">GitHub</a>

</div>
</nav>

    <h1>Hi, I'm Saurabh 👋</h1>

<h2>Future Software Engineer</h2>

<p>
    I am a Computer Science Engineering student
    and I love learning programming and building websites.
</p>

<a href="#contact" class="contact-btn">Contact Me</a>
<section id="about">

    <h2>About Me</h2>

    <p>
        I am currently pursuing B.Tech in Computer Science Engineering.
        I am learning C, C++, Java, HTML, CSS and JavaScript.
        My goal is to become a skilled software engineer.
    </p>

</section>
<section id="skills">

    <h2>My Skills</h2>

    <div class="skills-container">

        <div class="skill">C</div>
        <div class="skill">C++</div>
        <div class="skill">Java</div>
        <div class="skill">HTML</div>
        <div class="skill">CSS</div>
        <div class="skill">JavaScript</div>

    </div>

</section>
<section id="projects">

    <h2>My Projects</h2>

    <div class="projects-container">

        <div class="project-card">
            <h3>My First Website</h3>
            <p>
                My first website created using HTML and CSS.
            </p>
            <a href="project1.html" class="project-link">View Project</a>
        </div>

        <div class="project-card">
            <h3>Calculator</h3>
            <p>
                A simple calculator project using HTML,
                CSS and JavaScript.
            </p>
            <a href="calculator.html" class="project-link">View Project</a>
        </div>

        <div class="project-card">
            <h3>Student Management</h3>
            <p>
                A beginner project for managing student
                information.
            </p>
            <a href="student.html" class="project-link">View Project</a>
        </div>

    </div>

</section>
<section id="contact">

    <h2>Contact Me</h2>

    <form>

        <input type="text" placeholder="Your Name">

        <input type="email" placeholder="Your Email">

        <textarea placeholder="Your Message"></textarea>

        <button type="submit">Send Message</button>

    </form>

</section>
<footer>

    <p>© 2026 Saurabh Tiwari | My Portfolio</p>

</footer>
</body>
</html>